

NEXT_PUBLIC_SANITY_TOKEN = skwggp3HhioMa0fes92aZ1dUo52wZtK7WeUR55W8y8q0ZQ5auD7BG654PD12zdRuleoD675eVLgDcQEHgg51mkuR3nQUK4uOsnQxd6b58uGNFJ2ln0vJP49PA1mP8LXlfSKkZpQAtubztrnFxZoAEXGjjd0aYq5ba6OjCHp8zK1NxnbTuswT

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_live_51MkukEA7YrZejxhDbNesuziVNSoHjcyNVUBAtGTJPalyPv86crQ9fGyJMvYyQVhJEZuQpunODiM588Y6grULEIAL00pGkVoOre

NEXT_PUBLIC_STRIPE_SECRET_KEY = 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